name = Personalized Settings
description = Form settings can be personalized per user or per role
core = 6.x
package = Content
version = VERSION
suggests[] = userreference
enhances[] = booking_timeslots

